<!DOCTYPE html>
<html ng-app="esri-map-example">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>TOC</title>

    <!-- load Esri CSS -->
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.11/esri/css/esri.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
        div.toc {
            /* prevent user selection */
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /* default */
            font-family: Tahoma;
            font-size: 13px;
            color: #555;
            text-decoration: none;
        }

        div.toc ul {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
            overflow: hidden;
        }

        div.toc li {
            position: relative;
            padding: 0 0 0 20px;
            line-height: 20px;
        }

        div.toc li .expanded {
            padding: 1px 10px;
            background-repeat: no-repeat;
        }

        div.toc li .collapsed {
            padding: 1px 10px;
            background-repeat: no-repeat;
        }

        div.toc li .normal {
            padding: 1px 10px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body ng-controller="MapController">
    <h2>TOC</h2>
    <!-- add map to page and bind to scope map parameters -->
    <div style="width: 900px">
        <div style="width: 600px; float:left;">
            <esri-map id="map" center="map.center" zoom="map.zoom" basemap="topo" style="width: 100%">
                <esri-dynamic-map-service-layer service-id="nfc" title="NFC" url="http://gisp.mcgi.state.mi.us/arcgis/rest/services/MDOT/NFC/MapServer" visible="true" opacity="1.0" toc-layers="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16" visible-layers="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16" />
                <esri-toc tree-id="TOC1" map-id="map" target-id="toc" root-node="true">
                </esri-toc>
            </esri-map>
            <p>Lat: {{ map.center.lat | number:3 }}, Lng: {{ map.center.lng | number:3 }}, Zoom: {{map.zoom}}</p>
        </div>
        <div style="width: 300px; float: right;">
            <div id="toc" class="toc"></div>
        </div>
    </div>
    <!-- load Esri JavaScript API -->
    <script type="text/javascript" src="http://js.arcgis.com/3.11compact"></script>
    <!-- load Angular -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <!-- load angular-esri-map directives -->
    <script src="lib/angular-esri-map.js"></script>
    <!-- run example app controller -->
    <script type="text/javascript">
        angular.module('esri-map-example', ['esri.map'])
            .controller('MapController', function($scope) {
                $scope.map = {
                    center: {
                        lng: -84.553,
                        lat: 42.734
                    },
                    zoom: 8
                };
            });
    </script>
</body>

</html>
